<html>
    <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
       <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="JAXA.css" rel="stylesheet">
        <link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet"> 
        <link href="css1/style.css" rel="stylesheet">
         <script src="js/me.js"></script>
        <script src="js/space.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>
 <body>
     
    
    <header class="head">
        <nav class="navbar">
            <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <a href="https://www.nasa.gov/mission_pages/station/main/index.html"><li title="International Space Station"><span>I.S.S</span></li></a>
                <li><a href="story.html" target="_blank"><span>Know More</span></a></li>
                <li><a href="live.html"><i class="icon ion-md-tv"></i>&nbsp; Live</a></li>
            </ul>
        </nav>
    </header>

    
 	<div class="div1">
 		<img id="nasa"src="img/JAXA.png" alt="">
 	</div>
 	<div class="div2">
 		<article>
        Acronym&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;JAXA <br>
        Owner&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Japan<br>
        Established&emsp;&emsp;&emsp;&emsp;&emsp;1 October 2003<br>
        Headquarters&emsp;&emsp;&emsp;&emsp;Chofu, Tokyo<br>
        Primary spaceport&emsp;&emsp;Tanegashima Space Center<br>
        Motto&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;One JAXA<br>
        Administrator&emsp;&emsp;&emsp;&emsp;&emsp;Naoki Okumura<br>
        Budget&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$2.03 billion (FY2013)<br>
        Website&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;www.jaxa.jp<br>
 		</article>
 	</div>
 	<div class="clearfix"></div>
 	<div class="div3">
		<button onmousedown="autoScrollTo('div7');" href="#" onclick="return false;">About</button>
	</div>
	<div class="div4">
		<button onmousedown="autoScrollTo('div8');" href="#" onclick="return false;">Trending Missons</button>
	</div>
	<!--<div class="div5">
		<button>Missions</button>
	</div>-->
	<div class="div6" onmousedown="autoScrollTo('div9');" href="#" onclick="return false;">
		<button>Gallery</button>
	</div>
	<div class="clearfix"></div>
	<div class="div7" id="div7">
		<h2>About</h2>
		<p id="p1">
			The Japan Aerospace Exploration Agency (JAXA) ("National Research and Development Agency on Aerospace Research and Development") 
is the Japanese national aerospace and space agency. Through the merger of three previously independent organizations, JAXA was formed on 
1 October 2003. JAXA is responsible for research, technology development and launch of satellites into orbit, and is involved in many more 
advanced missions such as asteroid exploration and possible manned exploration of the Moon.Its motto is One JAXA and its corporate slogan 
is Explore to Realize (formerly Reaching for the skies, exploring space).
		</p>
	</div>
	<div class="div8" id="div8">
		<h2>Trending Missions</h2>
        <h3>"Hayabusa2"</h3>
		<div class="box1"><img src="img/hayabussa%202.jpg" alt=""></div>
        <div id="first">
        <P id="p2">
            Hayabusa2 (Japanese: はやぶさ2, "Peregrine falcon-2") is an asteroid sample-return mission operated by the Japanese space agency, JAXA. It follows on from Hayabusa and addresses weak points identified in that mission.[5] Hayabusa2 was launched on 3 December 2014 and rendezvoused with near-Earth asteroid 162173 Ryugu on 27 June 2018.[6] It is in the process of surveying the asteroid for a year and a half, departing in December 2019, and returning to Earth in December 2020.

            Hayabusa2 carries multiple science payloads for remote sensing, sampling, and four small rovers that will investigate the asteroid surface to inform the environmental and geological context of the samples collected.
        </P>
     </div>
        <h4>Arase</h4>
		<div class="box1"><img src="img/arase.jpg" alt=""></div>
        <div id="second">
        <p id="p3">
           Arase, formerly known as Exploration of energization and Radiation in Geospace (ERG), is a scientific satellite to study the Van Allen belts. It was developed by the Institute of Space and Astronautical Science of JAXA.

           It was launched aboard Epsilon launch vehicle at 11:00:00, 20 December 2016 UTC into apogee height 32250 km, perigee 214 km orbit. Subsequent perigee-up operation moved its orbit to apogee 32110 km, perigee 460 km of 565 minutes period.
            
           The Arase spacecraft is the second satellite based on SPRINT bus, after Hisaki (SPRINT-A). Arase weighs about 350 kg, measures about 1.5 m × 1.5 m × 2.7 m at launch.[3] Once in orbit, it will extend four solar panels, two 5 m masts, and four 15 m wire antennae.[3] The spacecraft is spin-stabilized at 7.5 rpm (8 seconds).    
        </p>
        </div>
        <h5>Advanced Land Observation Satellite</h5>
		<div class="box1"><img src="img/alos.jpg" alt=""></div>
        <div id="third">    
        <p id="p4">
            Advanced Land Observing Satellite (ALOS), also called Daichi (a Japanese word meaning "land"), is a 4-ton Japanese satellite launched in 2006. After five years of service, the satellite lost power and ceased communication with Earth, but remains in orbit.
            
            ALOS was launched from Tanegashima, Japan, on 24 January 2006 by H-IIA rocket No. 8. The launch had been delayed three times by weather and sensor problems
        </p>
	</div>
	<div class="div10" id="div9">
		<h2>Gallery</h2>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/OeW-Qqu9-8U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/5FUzMkD8CsE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/OK8trciyP3s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/XfxQT6PCO1Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
		
			 		
 	</div>
 	
 </body>
      
</html>